<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d2700cf8774afc9f1a735941120704" Name="Diagram1">
        <EntityTypeShape EntityType="CrudSiteDataModel.Country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudSiteDataModel.Diplomat" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudSiteDataModel.Language" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CrudSiteDataModel.FK_dbo_Diplomat_dbo_Country_id" ManuallyRouted="false" />
        <AssociationConnector Association="CrudSiteDataModel.FK_dbo_Diplomat_dbo_Language_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrudSiteDataModel.Translator" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>